# 多阶段构建 - 后端 Dockerfile
# Stage 1: 构建阶段
FROM rust:1.75-slim as builder

# 安装构建依赖
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 复制依赖文件
COPY Cargo.toml Cargo.lock ./

# 创建虚拟main以缓存依赖
RUN mkdir src && \
    echo "fn main() {}" > src/main.rs && \
    echo "fn main() {}" > src/lib.rs

# 构建依赖（这层会被缓存）
RUN cargo build --release && \
    rm -rf src

# 复制实际源代码
COPY src ./src

# 构建应用
RUN cargo build --release --bin rfc2cn-server && \
    cargo build --release --bin rfc-cli

# Stage 2: 运行阶段
FROM debian:bookworm-slim

# 安装运行时依赖
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 从构建阶段复制二进制文件
COPY --from=builder /app/target/release/rfc2cn-server /usr/local/bin/
COPY --from=builder /app/target/release/rfc-cli /usr/local/bin/

# 复制建表 SQL（供首次初始化数据库使用）
RUN mkdir -p /app/migrations
COPY create_all_tables.sql /app/migrations/create_all_tables.sql

# 创建非root用户
RUN useradd -m -u 1000 rfc2cn && \
    chown -R rfc2cn:rfc2cn /app

USER rfc2cn

# 暴露端口
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/api/health || exit 1

# 默认启动服务器
CMD ["rfc2cn-server"]
